{
  "compilerOptions": {
    "target": "ES2022",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,

    "types": ["node"],

    "ignoreDeprecations": "6.0",

    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@bot-core/*": ["apps/bot-core/src/*"]
    }
  },

  "include": [
    "src/**/*",
    "apps/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "apps/bot-core/src/test-*.ts"
  ]
}